{
  "name": "fixups",
  "version": "1.0.0",
  "description": "",
  "main": "fixupExamples.js",
  "scripts": {
    "test": "npm run build && node fixupExamples.js",
    "build": "tsc fixupExamples.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/node": "^13.7.0"
  }
}
