{
  "name": "keyboards",
  "version": "1.0.0",
  "description": "Keyman Keyboards",
  "main": "none",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keymanapp/keyboards.git"
  },
  "keywords": [
    "Keyman",
    "keyboards"
  ],
  "author": "SIL International",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keymanapp/keyboards/issues"
  },
  "homepage": "https://github.com/keymanapp/keyboards#readme",
  "dependencies": {
    "@keymanapp/kmc": "17.0.194-alpha"
  }
}
