{
  "name" : "keyman-keyboards-build",
  "description" : "Build environment for Keyman keyboards",
  "homepage" : "https://keyman.com/developer/",
  "keywords" : ["keyboard"],
  "author" : "Marc Durdin <marc@keyman.com>",
  "contributors" : [],
  "dependencies" : {
    "ajv": "^5.2",
    "ajv-cli": "^2.1"
  },
  "version" : "1.0.0"
}